# hive_example

./: .gitignore  README.md  build.gradle
src/main/java/: TesteHiveDesenv.java
src/main/resources/: app_desenv.properties  krb5.conf
